{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "run-p type-check build-only",
    "build-only": "vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:watch": "vitest",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.ts --fix --ignore-path .gitignore",
    "lint:fix": "eslint --fix . --ext .vue,.js,.ts --fix --ignore-path .gitignore",
    "style": "prettier --check src/",
    "style:fix": "prettier --write src/",
    "tls": "npm run type-check && npm run test && npm run lint && (npm run style || npm run style:fix)"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fullcalendar/bootstrap5": "^6.1.11",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@fullcalendar/vue3": "^6.1.11",
    "@highcharts/map-collection": "2.3.0",
    "@popperjs/core": "^2.11.8",
    "@vorms/core": "^1.1.0",
    "@vorms/resolvers": "^1.1.0",
    "@vuepic/vue-datepicker": "^4.5.1",
    "@vueuse/core": "^9.13.0",
    "axios": "^1.8.2",
    "bootstrap": "5.2.3",
    "highcharts": "^11.4.8",
    "highcharts-vue": "^1.4.3",
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.7",
    "proj4": "^2.15.0",
    "query-string": "^8.2.0",
    "sass": "^1.71.1",
    "sortablejs": "^1.15.2",
    "sortablejs-vue3": "^1.2.11",
    "vue": "^3.2.47",
    "vue-multiselect": "^3.0.0-beta.1",
    "vue-router": "^4.3.0",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.7.2",
    "@types/bootstrap": "^5.2.10",
    "@types/jsdom": "^21.1.6",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^18.19.17",
    "@types/proj4": "^2.5.5",
    "@types/sortablejs": "^1.15.8",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.4.4",
    "@vue/tsconfig": "^0.1.3",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.21.1",
    "jsdom": "^21.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "typescript": "~4.8.4",
    "vite": "^7.1.5",
    "vitest": "^3.2.4",
    "vue-tsc": "^1.8.27"
  },
  "engines": {
    "yarn": "\n\n! Use npm !\n\n"
  }
}
