{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@sentry/browser": "^5.7.0",
    "@sentry/integrations": "^5.7.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "clipboard": "^2.0.4",
    "core-js": "^3.6.5",
    "detect-browser": "^4.4.0",
    "fullcalendar": "^3.10.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.21",
    "marked": "^4.0.10",
    "moment": "^2.24.0",
    "popper.js": "^1.15.0",
    "query-string": "^6.4.2",
    "simplemde-theme-base": "^0.2.1",
    "vue": "^2.6.6",
    "vue-class-component": "^6.0.0",
    "vue-easymde": "^2.0.0",
    "vue-multiselect": "^2.1.4",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.20.0",
    "vuejs-datepicker": "^1.5.4",
    "vuex": "^3.0.1",
    "yup": "^0.28.2"
  },
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "@types/jquery": "^3.3.29",
    "@types/lodash": "^4.14.123",
    "@types/node": "^16.0.0",
    "@vue/cli-plugin-babel": "^4.5.19",
    "@vue/cli-plugin-typescript": "^4.5.19",
    "@vue/cli-service": "^4.5.19",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "ini": "^1.3.6",
    "jest": "^27.0.0",
    "sass": "^1.42.1",
    "sass-loader": "^10.0.0",
    "serialize-javascript": "^3.1.0",
    "style-resources-loader": "^1.2.1",
    "ts-jest": "^27.0.0",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.5.21",
    "webpack-bundle-tracker": "1.8.0",
    "websocket-extensions": "0.1.4"
  }
}
